# HeroesCv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/heroescv3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akash/heroescv3/local/db/: FavouriteHeroTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/heroescv3/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/akash/heroescv3/adapter/: FabHeroAdapter.kt  HeroAdapter.kt
app/src/main/java/com/akash/heroescv3/data/: HeroApi.kt
app/src/main/java/com/akash/heroescv3/db/: Converters.kt  FavouriteHeroDao.kt  FavouriteHeroDatabase.kt
app/src/main/java/com/akash/heroescv3/di/: HeroModule.kt
app/src/main/java/com/akash/heroescv3/fragments/: DetailFragment.kt  MainFragment.kt  SavedFragment.kt
app/src/main/java/com/akash/heroescv3/model/: Appearance.kt  Biography.kt  Connections.kt  FavouriteHeroModelItem.kt  HeroModelItem.kt  HeroResponse.kt  Images.kt  Powerstats.kt  Work.kt
app/src/main/java/com/akash/heroescv3/repository/: HeroRepository.kt
app/src/main/java/com/akash/heroescv3/util/: Constants.kt
app/src/main/java/com/akash/heroescv3/viewModel/: HeroViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_saved.xml  hero_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/heroescv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
