<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:title="All Heroes"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/savedFragment"
        android:title="Saved Heroes"
        android:icon="@drawable/ic_favorite" />

<!--    <item android:id="@+id/detailFragment"-->
<!--        android:title="Detail Hero"-->
<!--        android:icon="@drawable/ic_detail" />-->

</menu>